# Email credentials (use App Password if using Gmail)
MAIL_USER="saurabhshinde9637@gmail.com"
MAIL_PASS="cqmv tckq byxb oyyo"

# MongoDB connection
MONGO_URI="mongodb+srv://Saurabh:Saurabh%402315@cluster0.5lyrbxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

IPINFO_TOKEN="4fd4e920dd8643"
# Server port (optional override)
